# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../project_1.srcs/sources_1/new/and_gate.v" \
"../../../../project_1.srcs/sources_1/new/nandGate.v" \
"../../../../project_1.srcs/sources_1/new/newNorGate.v" \
"../../../../project_1.srcs/sources_1/new/orGate.v" \
"../../../../project_1.srcs/sources_1/new/xnorGate.v" \
"../../../../project_1.srcs/sources_1/new/xorGate.v" \
"../../../../project_1.srcs/sim_1/new/trial.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
